{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\hideo\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\hideo\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\hideo\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM6",
  "files.associations": {
    "mcpwm_prelude.h": "c"
  }
}
